Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf -p xc6slx16-csg324-2
ClockDivider.ngc ClockDivider.ngd

Reading NGO file "C:/Users/152/Desktop/group10_lab4/stacker/ClockDivider.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <Net "btns" LOC = B8 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(176)]: NET "btns"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net "btns" LOC = B8 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(176)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(176)]: NET "btns"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <Net "btnr" LOC = D9 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(180)]: NET "btnr"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net "btnr" LOC = D9 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(180)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(180)]: NET "btnr"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaRed<0>" LOC = U7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(183)]: NET
   "vgaRed<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaRed<0>" LOC = U7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(183)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(183)]: NET
   "vgaRed<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaRed<1>" LOC = V7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(184)]: NET
   "vgaRed<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaRed<1>" LOC = V7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(184)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(184)]: NET
   "vgaRed<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaRed<2>" LOC = N7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(185)]: NET
   "vgaRed<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaRed<2>" LOC = N7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(185)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(185)]: NET
   "vgaRed<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaGreen<0>" LOC = P8 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(186)]: NET
   "vgaGreen<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaGreen<0>" LOC = P8 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(186)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(186)]: NET
   "vgaGreen<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaGreen<1>" LOC = T6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(187)]: NET
   "vgaGreen<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaGreen<1>" LOC = T6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(187)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(187)]: NET
   "vgaGreen<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaGreen<2>" LOC = V6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(188)]: NET
   "vgaGreen<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaGreen<2>" LOC = V6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(188)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(188)]: NET
   "vgaGreen<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaBlue<1>" LOC = R7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(189)]: NET
   "vgaBlue<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaBlue<1>" LOC = R7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(189)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(189)]: NET
   "vgaBlue<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vgaBlue<2>" LOC = T7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(190)]: NET
   "vgaBlue<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vgaBlue<2>" LOC = T7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(190)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(190)]: NET
   "vgaBlue<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Hsync" LOC = N6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(192)]: NET "Hsync"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Hsync" LOC = N6 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(192)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(192)]: NET "Hsync"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Vsync" LOC = P7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(193)]: NET "Vsync"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Vsync" LOC = P7 |>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(193)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/152/Desktop/group10_lab4/src/Nexys3_Master.ucf(193)]: NET "Vsync"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    24
  Number of warnings:  12

Total memory usage is 163688 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ClockDivider.bld"...
