<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml nexys3.twx nexys3.ncd -o nexys3.twr nexys3.pcf

</twCmdLine><twDesign>nexys3.ncd</twDesign><twDesignPath>nexys3.ncd</twDesignPath><twPCF>nexys3.pcf</twPCF><twPcfPath>nexys3.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1290781</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2352</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.763</twMinPer></twConstHead><twPathRptBanner iPaths="13705" iCriticalPaths="0" sType="EndPoint">Paths for end point cd_R/count_31 (SLICE_X34Y15.SR), 13705 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.237</twSlack><twSrc BELType="FF">arst_ff_0</twSrc><twDest BELType="FF">cd_R/count_31</twDest><twTotPathDel>9.746</twTotPathDel><twClkSkew dest = "0.556" src = "0.538">-0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>arst_ff_0</twSrc><twDest BELType='FF'>cd_R/count_31</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>arst_ff&lt;1&gt;</twComp><twBEL>arst_ff_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">6.074</twDelInfo><twComp>arst_ff&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cd_R/prevHeight&lt;3&gt;</twComp><twBEL>cd_R/Mcount_count_val61</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>cd_R/Mcount_count_val_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcount_count_val1_lut</twBEL><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_31</twBEL></twPathDel><twLogDel>1.624</twLogDel><twRouteDel>8.122</twRouteDel><twTotDel>9.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.423</twSlack><twSrc BELType="FF">gameR/block_height_2</twSrc><twDest BELType="FF">cd_R/count_31</twDest><twTotPathDel>8.586</twTotPathDel><twClkSkew dest = "0.349" src = "0.305">-0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameR/block_height_2</twSrc><twDest BELType='FF'>cd_R/count_31</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp><twBEL>gameR/block_height_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">2.050</twDelInfo><twComp>gameR/block_height&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twComp><twBEL>cd_R/PWR_2_o_height[3]_MuLt_2_OUT&lt;18&gt;1</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y11.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;25&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_4_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y11.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;25&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_lut&lt;23&gt;_INV_0</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_5_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_lut&lt;8&gt;</twBEL><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_31</twBEL></twPathDel><twLogDel>3.018</twLogDel><twRouteDel>5.568</twRouteDel><twTotDel>8.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.437</twSlack><twSrc BELType="FF">gameR/block_height_3</twSrc><twDest BELType="FF">cd_R/count_31</twDest><twTotPathDel>8.572</twTotPathDel><twClkSkew dest = "0.349" src = "0.305">-0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameR/block_height_3</twSrc><twDest BELType='FF'>cd_R/count_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp><twBEL>gameR/block_height_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.D2</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_lut&lt;9&gt;</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y8.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;13&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y8.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_4_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y8.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;13&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_lut&lt;11&gt;_INV_0</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_5_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twComp><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_lut&lt;4&gt;</twBEL><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_31</twBEL></twPathDel><twLogDel>2.982</twLogDel><twRouteDel>5.590</twRouteDel><twTotDel>8.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13705" iCriticalPaths="0" sType="EndPoint">Paths for end point cd_R/count_30 (SLICE_X34Y15.SR), 13705 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.246</twSlack><twSrc BELType="FF">arst_ff_0</twSrc><twDest BELType="FF">cd_R/count_30</twDest><twTotPathDel>9.737</twTotPathDel><twClkSkew dest = "0.556" src = "0.538">-0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>arst_ff_0</twSrc><twDest BELType='FF'>cd_R/count_30</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>arst_ff&lt;1&gt;</twComp><twBEL>arst_ff_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">6.074</twDelInfo><twComp>arst_ff&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cd_R/prevHeight&lt;3&gt;</twComp><twBEL>cd_R/Mcount_count_val61</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>cd_R/Mcount_count_val_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcount_count_val1_lut</twBEL><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_30</twBEL></twPathDel><twLogDel>1.615</twLogDel><twRouteDel>8.122</twRouteDel><twTotDel>9.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.432</twSlack><twSrc BELType="FF">gameR/block_height_2</twSrc><twDest BELType="FF">cd_R/count_30</twDest><twTotPathDel>8.577</twTotPathDel><twClkSkew dest = "0.349" src = "0.305">-0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameR/block_height_2</twSrc><twDest BELType='FF'>cd_R/count_30</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp><twBEL>gameR/block_height_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twRising">2.050</twDelInfo><twComp>gameR/block_height&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twComp><twBEL>cd_R/PWR_2_o_height[3]_MuLt_2_OUT&lt;18&gt;1</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y11.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;25&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y11.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_4_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y11.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;25&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_lut&lt;23&gt;_INV_0</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_5_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_lut&lt;8&gt;</twBEL><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_30</twBEL></twPathDel><twLogDel>3.009</twLogDel><twRouteDel>5.568</twRouteDel><twTotDel>8.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.446</twSlack><twSrc BELType="FF">gameR/block_height_3</twSrc><twDest BELType="FF">cd_R/count_30</twDest><twTotPathDel>8.563</twTotPathDel><twClkSkew dest = "0.349" src = "0.305">-0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameR/block_height_3</twSrc><twDest BELType='FF'>cd_R/count_30</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp><twBEL>gameR/block_height_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y7.D2</twSite><twDelType>net</twDelType><twFanCnt>202</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>gameR/block_height&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y7.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_lut&lt;9&gt;</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y8.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;13&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_4_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y8.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.087</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_4_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y8.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;13&gt;</twComp><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_lut&lt;11&gt;_INV_0</twBEL><twBEL>cd_R/Msub_GND_4_o_GND_4_o_sub_5_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>cd_R/GND_4_o_GND_4_o_sub_5_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twComp><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_lut&lt;4&gt;</twBEL><twBEL>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cd_R/Mcompar_count[31]_GND_4_o_equal_6_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y11.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cd_R/game_pulse</twComp><twBEL>cd_R/Mcount_count_val1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.663</twDelInfo><twComp>cd_R/Mcount_count_val</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cd_R/count&lt;31&gt;</twComp><twBEL>cd_R/count_30</twBEL></twPathDel><twLogDel>2.973</twLogDel><twRouteDel>5.590</twRouteDel><twTotDel>8.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="655" iCriticalPaths="0" sType="EndPoint">Paths for end point gameL/board_81 (SLICE_X18Y22.D2), 655 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">gameL/board_4</twSrc><twDest BELType="FF">gameL/board_81</twDest><twTotPathDel>9.669</twTotPathDel><twClkSkew dest = "0.287" src = "0.327">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameL/board_4</twSrc><twDest BELType='FF'>gameL/board_81</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X24Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gameL/board&lt;4&gt;</twComp><twBEL>gameL/board_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.020</twDelInfo><twComp>gameL/board&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Mmux_GND_6_o_X_5_o_Mux_100_o_14</twComp><twBEL>gameL/Sh59432</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>gameL/Mmux_GND_6_o_X_5_o_Mux_100_o_14</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/board&lt;8&gt;</twComp><twBEL>gameL/Sh59433</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>gameL/Sh59433</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>gameL/board[89]_tempRow[8]_and_6_OUT&lt;2&gt;13</twComp><twBEL>gameL/Sh59434</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>gameL/Sh5943</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh5946</twComp><twBEL>gameL/Sh5947</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>gameL/Sh594</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/board&lt;55&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT15011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>gameL/Mmux_board[89]_board[89]_mux_150_OUT1501</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>gameL/board&lt;81&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT3051</twBEL><twBEL>gameL/board_81</twBEL></twPathDel><twLogDel>2.086</twLogDel><twRouteDel>7.583</twRouteDel><twTotDel>9.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">gameL/block_height_3</twSrc><twDest BELType="FF">gameL/board_81</twDest><twTotPathDel>9.659</twTotPathDel><twClkSkew dest = "0.287" src = "0.331">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameL/block_height_3</twSrc><twDest BELType='FF'>gameL/board_81</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X29Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gameL/block_height&lt;3&gt;</twComp><twBEL>gameL/block_height_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>208</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>gameL/block_height&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>gameL/Madd_n0298_Madd_lut&lt;3&gt;</twComp><twBEL>gameL/Mmult_n0296_Madd_lut&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.B2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>gameL/Madd_n0298_Madd_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh59517</twComp><twBEL>gameL/Sh25312</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>gameL/Sh25313</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh59517</twComp><twBEL>gameL/Sh25314</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gameL/Sh2531</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh59517</twComp><twBEL>gameL/Sh59515</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y20.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>gameL/Sh59517</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh5954</twComp><twBEL>gameL/Sh59517</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>gameL/Sh595</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/board&lt;55&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT15011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>gameL/Mmux_board[89]_board[89]_mux_150_OUT1501</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>gameL/board&lt;81&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT3051</twBEL><twBEL>gameL/board_81</twBEL></twPathDel><twLogDel>2.318</twLogDel><twRouteDel>7.341</twRouteDel><twTotDel>9.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">gameL/board_38</twSrc><twDest BELType="FF">gameL/board_81</twDest><twTotPathDel>9.493</twTotPathDel><twClkSkew dest = "0.287" src = "0.347">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gameL/board_38</twSrc><twDest BELType='FF'>gameL/board_81</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gameL/board&lt;38&gt;</twComp><twBEL>gameL/board_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>gameL/board&lt;38&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Mmux_GND_6_o_X_5_o_Mux_105_o_143</twComp><twBEL>gameL/Sh5982111</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.275</twDelInfo><twComp>gameL/Mmux_GND_6_o_X_5_o_Mux_100_o_153</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/board&lt;8&gt;</twComp><twBEL>gameL/Sh59433</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>gameL/Sh59433</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>gameL/board[89]_tempRow[8]_and_6_OUT&lt;2&gt;13</twComp><twBEL>gameL/Sh59434</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>gameL/Sh5943</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/Sh5946</twComp><twBEL>gameL/Sh5947</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>gameL/Sh594</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gameL/board&lt;55&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT15011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.627</twDelInfo><twComp>gameL/Mmux_board[89]_board[89]_mux_150_OUT1501</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>gameL/board&lt;81&gt;</twComp><twBEL>gameL/Mmux_board[89]_board[89]_mux_150_OUT3051</twBEL><twBEL>gameL/board_81</twBEL></twPathDel><twLogDel>2.040</twLogDel><twRouteDel>7.453</twRouteDel><twTotDel>9.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prev_posedge_l (SLICE_X17Y51.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.203</twSlack><twSrc BELType="FF">step_d_l_0</twSrc><twDest BELType="FF">prev_posedge_l</twDest><twTotPathDel>0.202</twTotPathDel><twClkSkew dest = "0.077" src = "0.078">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>step_d_l_0</twSrc><twDest BELType='FF'>prev_posedge_l</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>step_d_l&lt;2&gt;</twComp><twBEL>step_d_l_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>step_d_l&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>prev_posedge_l</twComp><twBEL>prev_posedge_l</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.135</twRouteDel><twTotDel>0.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prev_posedge_u (SLICE_X15Y39.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.321</twSlack><twSrc BELType="FF">step_d_u_0</twSrc><twDest BELType="FF">prev_posedge_u</twDest><twTotPathDel>0.323</twTotPathDel><twClkSkew dest = "0.073" src = "0.071">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>step_d_u_0</twSrc><twDest BELType='FF'>prev_posedge_u</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>step_d_u&lt;2&gt;</twComp><twBEL>step_d_u_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.256</twDelInfo><twComp>step_d_u&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>prev_posedge_u</twComp><twBEL>prev_posedge_u</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prev_posedge_hs (SLICE_X23Y38.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.341</twSlack><twSrc BELType="FF">step_d_hs_0</twSrc><twDest BELType="FF">prev_posedge_hs</twDest><twTotPathDel>0.345</twTotPathDel><twClkSkew dest = "0.033" src = "0.029">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>step_d_hs_0</twSrc><twDest BELType='FF'>prev_posedge_hs</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>step_d_hs&lt;2&gt;</twComp><twBEL>step_d_hs_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.268</twDelInfo><twComp>step_d_hs&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y38.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.121</twDelInfo><twComp>prev_posedge_hs</twComp><twBEL>prev_posedge_hs</twBEL></twPathDel><twLogDel>0.077</twLogDel><twRouteDel>0.268</twRouteDel><twTotDel>0.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cd_R/game_pulse/CLK" logResource="cd_R/game_pulse/CK" locationPin="SLICE_X30Y11.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="cd_L/count&lt;3&gt;/CLK" logResource="cd_L/count_0/CK" locationPin="SLICE_X34Y20.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.763</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1290781</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8443</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.763</twMinPer><twFootnote number="1" /><twMaxFreq>102.428</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 03 11:41:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 271 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
