Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 03 11:41:49 2018

drc -z nexys3.ncd nexys3.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   hs[3]_block_height_R[3]_LessThan_27_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   GND_1_o_GND_1_o_LessThan_74_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
