Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-XX::  Mon Dec 03 11:40:59 2018

par -w -intstyle ise -ol high -mt off nexys3_map.ncd nexys3.ncd nexys3.pcf 


Constraints file: nexys3.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "nexys3" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   423 out of  18,224    2%
    Number used as Flip Flops:                 417
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,377 out of   9,112   48%
    Number used as logic:                    4,374 out of   9,112   48%
      Number using O6 output only:           2,639
      Number using O5 output only:             110
      Number using O5 and O6:                1,625
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,375 out of   2,278   60%
  Number of MUXCYs used:                     1,896 out of   4,556   41%
  Number of LUT Flip Flop pairs used:        4,394
    Number with an unused Flip Flop:         3,994 out of   4,394   90%
    Number with an unused LUT:                  17 out of   4,394    1%
    Number of fully used LUT-FF pairs:         383 out of   4,394    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     232   18%
    Number of LOCed IOBs:                       38 out of      42   90%
    IOB Latches:                                12

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  12 out of     248    4%
    Number used as OLOGIC2s:                    12
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      32    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 25017 unrouted;      REAL time: 6 secs 

Phase  2  : 22787 unrouted;      REAL time: 8 secs 

Phase  3  : 11838 unrouted;      REAL time: 12 secs 

Phase  4  : 11838 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: nexys3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  158 |  0.066     |  1.138      |
+---------------------+--------------+------+------+------------+-------------+
|         cnt_15_BUFG |  BUFGMUX_X2Y3| No   |    6 |  0.013     |  1.090      |
+---------------------+--------------+------+------+------------+-------------+
|          scoreClock |         Local|      |    6 |  1.332     |  2.989      |
+---------------------+--------------+------+------+------------+-------------+
|hs[3]_block_height_R |              |      |      |            |             |
|   [3]_LessThan_27_o |         Local|      |    1 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|GND_1_o_GND_1_o_Less |              |      |      |            |             |
|           Than_74_o |         Local|      |   12 |  0.444     |  2.360      |
+---------------------+--------------+------+------+------------+-------------+
|         btnHS_pulse |         Local|      |    1 |  0.000     |  0.333      |
+---------------------+--------------+------+------+------------+-------------+
|          btnD_pulse |         Local|      |    1 |  0.000     |  0.333      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.237ns|     9.763ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  384 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file nexys3.ncd



PAR done!
